buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"



repositories {
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	implementation 'au.com.dius.pact.provider:junit5spring:4.2.11'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.4'
	implementation group: 'org.javamoney', name: 'moneta', version: '1.3'
	implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'

	implementation(name:'TripPricer', ext:'jar')

	implementation group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.2.0'
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.4'


}

test {
	useJUnitPlatform()
}


jacoco {
	toolVersion = "0.8.6"
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.5
			}
		}
	}
}
